{
  "name": "brown",
  "version": "1.1.2",
  "description": "Ultra-extendable Mustache-ish template engine on steroids in 846 gzipped kilobytes",
  "main": "index.js",
  "scripts": {
    "web": "/bin/bash -c 'browserify -r .:brown > brown.js'",
    "webrelease": "/bin/bash -c 'browserify -r .:brown | uglifyjs -c > brown.min.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://coderofsalvation@github.com/coderofsalvation/brown.git"
  },
  "bin": {
    "brown": "cli.js"
  },
  "keywords": [
    "template",
    "templates",
    "engine",
    "json2html",
    "json",
    "to",
    "html",
    "html",
    "markup",
    "zencoding",
    "zen",
    "emmet",
    "mustache"
  ],
  "author": "coderofsalvation",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/coderofsalvation/brown/issues"
  },
  "homepage": "https://github.com/coderofsalvation/brown#readme",
  "dependencies": {
    "micromustache": "git+https://github.com/coderofsalvation/micromustache.git"
  },
  "devDependencies": {
  }
}
