{
  "name": "brown",
  "version": "1.1.1",
  "description": "hyperfast and minimalistic json2html template engine for node/coffeescript/browser, a mashup between emmet/mustache/json-dsl/smarty",
  "main": "index.js",
  "scripts": {
    "web": "/bin/bash -c 'browserify -r .:brown > brown.js'",
    "webrelease": "/bin/bash -c 'browserify -r .:brown | uglifyjs -c > brown.min.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://coderofsalvation@github.com/coderofsalvation/brown.git"
  },
  "bin":{
    "brown": "cli.js"
  },
  "keywords": [
    "template",
    "templates",
    "engine",
    "json2html",
    "json",
    "to",
    "html",
    "html",
    "markup",
    "zencoding",
    "zen",
    "emmet",
    "mustache"
  ],
  "author": "coderofsalvation",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/coderofsalvation/brown/issues"
  },
  "homepage": "https://github.com/coderofsalvation/brown#readme",
  "dependencies": {
    "json-dsl": "^1.0.2",
    "zen-coding": "coderofsalvation/zen-coding"
  }
}
